## Interface: 120001, 120005
## Title: Majestic Lure
## Author: Pocahuntress (Alonsus)
## Version: 2.0.0
## Notes: Majestic beast lure tracker with built-in waypoints and HUD arrow.
## IconTexture: 4621573
## SavedVariablesPerCharacter: MajesticArrowDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

localization/enUS.lua
localization/deDE.lua
localization/frFR.lua
localization/esES.lua
localization/ruRU.lua
localization/zhCN.lua
localization/koKR.lua
localization/itIT.lua
localization/ptBR.lua
waypoint.lua
changelog.lua
majestic.lua
